<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Kane Dou">
<link rel="shortcut icon" href="/favicon.ico">
<link href="/feed.xml" rel="alternate" title="kandou.me" type="application/rss+xml">
<link rel="stylesheet" href="/assets/stylesheets/screen.css" />
<link rel="stylesheet" href="/assets/stylesheets/syntax.css" />
<title>
  越战影片 | kanedou.me
</title>

  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <section class="site-name">
            <div class="span2">
              <h1><a href="/">kanedou.me</a></h1>
            </div>
          </section>
          <section class="nav">
            <div class="span4">
              <nav role="navigation">
  <ul class="nav nav-pills">
    <li><a href="/archive.html">archive</a></li>
    <li><a href="/links.html">links</a></li>
    <li><a href="/about.html">about</a></li>
    <li><a href="/feed.xml">feed</a></li>
  </ul>
</nav>

            </div>
          </section>
        </div>
      </header>
      <div id="content">
        
<article role="article" class="well">
  <header>
    <section class="title">
      <h1>
        
        越战影片
        
      </h1>
    </section>
    <section class="meta">
      @<time>2010-05-15</time>
      <span class="categories">
        
      </span>
    </section>
  </header>
  <section class="post">
    <p><img src="http://t.douban.com/lpic/s1669128.jpg" title="poster" alt="poster" />
最近看了几部越战电影，最好的无疑是《现代启示录 (Apocalypse Now)》。我只看了一遍。我打算在之后什么时候再看一遍。当然，其他几部电影也只看了一遍。我也很碰巧地将最好的留在了最后，但如果没有前面那些铺垫，我可能也无法理解为何它会意味着那么多。但是，即使我感到这是一部无与伦比的电影（台词方面，就象一首歌的词），我也必须关注我的生活，在生活，和虚幻的创作间，没有什么所谓的平衡点。也因此，很多人疯了，无法排出体内的冲动将一个人塑造了或者毁了。所以，所有像《现代启示录》这么迷幻的艺术品都是有助于有精神病倾向之人的外向发泄的——别想到我。如果无法理解要怎么表达，那就看看那些无法理解的表达。</p>

<p>《现代启示录》超过《猎鹿人》，《野战排》，《全金属外壳》的关键在于如下这段话。在不断的被每部电影中混乱残酷的种种画面冲击后（这方面《猎鹿人》将之推至极致），你会问为什么人可以这么做，于是答案就层出不穷，你觉得生活是无意义的，你很热血，很想上战场开战，英姿勃发，你很有力量，可以一击致命，足够冷静，一切动作因为不断重复而变得无比熟练，把枪拆散架后再拼装起来，不到一分钟。你为了国家，或者只是一时冲动。无论是什么原因。总而言之，你上了战场，或者极度地妄想着自己上了战场。但当人的生命变成仅仅是扣下扳机如此简单的时候，选择却变得异常艰难，你很难想象自己能对着任何一个不认识的人开枪，在他未击中你之前，或者至少，我很难想象。这是因为：</p>

<div class="highlight"><pre><code class="text">**Kurtz**: I&#39;ve seen horrors... horrors that you&#39;ve seen. But you have
no right to call me a murderer. You have a right to kill me. You have a
right to do that... but you have no right to judge me. It&#39;s impossible
for words to describe what is necessary to those who do not know what
horror means. Horror... Horror has a face... and you must make a friend
of horror. Horror and moral terror are your friends. If they are not,
then they are enemies to be feared. They are truly enemies! I remember
when I was with Special Forces... seems a thousand centuries ago. We
went into a camp to inoculate some children. We left the camp after we
had inoculated the children for polio, and this old man came running
after us and he was crying. He couldn&#39;t see. We went back there, and
they had come and hacked off every inoculated arm. There they were in a
pile. A pile of little arms. And I remember... I... I... I cried, I wept
like some grandmother. I wanted to tear my teeth out; I didn&#39;t know what
I wanted to do! And I want to remember it. I never want to forget it...
I never want to forget. And then I realized... like I was shot... like I
was shot with a diamond... a diamond bullet right through my forehead.
And I thought, my God... the genius of that! The genius! The will to do
that! Perfect, genuine, complete, crystalline, pure. And then I realized
they were stronger than we, because they could stand that these were not
monsters, these were men... trained cadres. These men who fought with
their hearts, who had families, who had children, who were filled with
love... but they had the strength... the strength... to do that. If I
had ten divisions of those men, our troubles here would be over very
quickly. You have to have men who are moral... and at the same time who
are able to utilize their primordial instincts to kill without
feeling... without passion... without judgment... without judgment!
Because it&#39;s judgment that defeats us.
</code></pre></div>


<p>没有看过这些电影但能理解这段话的人——我是说，理解，不是翻译，也不是自以为理解——应该已经看过这些电影了。</p>

<p>没有耐心读完的，你可以从......你何不点右上角的叉叉呢？</p>

  </section>
</article>


<section class="comments well">
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kdblue'; // required: replace example with your forum shortname
    var disqus_identifier = 'http://kanedou.me/2010/05/vietnam-war-videos/';
    var disqus_url = 'http://kanedou.me/2010/05/vietnam-war-videos/';
    var disqus_script = 'embed.js';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</section>



      </div>
      <footer role="contentinfo" class="contentinfo">
        <div>
  
  
  <span class="copy">&copy; 2004-2012 kane</span>
  |
  <span class="license">
    <a href="http://creativecommons.org/licenses/by/3.0/cn/">license</a>
  </span>
  |
  <span class="engine">
    powered by <a href="http://jekyllrb.com/">jekyll</a> & <a href="http://compass-style.org">compass</a>
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
