<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Kane Dou">
<link rel="shortcut icon" href="/favicon.ico">
<link href="/feed.xml" rel="alternate" title="kandou.me" type="application/rss+xml">
<link rel="stylesheet" href="/assets/stylesheets/screen.css" />
<link rel="stylesheet" href="/assets/stylesheets/syntax.css" />
<title>
  Google与百度 | kanedou.me
</title>

  </head>
  <body>
    <div class="container">
      <header id="masthead">
        <div class="row">
          <div class="branding">
            <h1>
              <a href="/">kanedou.me</a>
            </h1>
          </div>
          <div class="span4 navigation">
            <nav role="navigation">
  <ul class="nav nav-pills">
    <li><a href="/archive.html"><span>archive</span></a></li>
    <li><a href="/links.html"><span>links</span></a></li>
    <li><a href="/about.html"><span>about</span></a></li>
    <li><a href="/feed.xml"><span>feed</span></a></li>
  </ul>
</nav>

          </div>
        </div>
      </header>
      <div id="content">
        
<article role="article" class="well">
  <header>
    <section class="title">
      <h1>
        
        Google与百度
        
      </h1>
    </section>
    <section class="meta">
      @<time>2010-04-23</time>
      <span class="categories">
        
      </span>
    </section>
  </header>
  <section class="post">
    <p>最近在<a href="http://www.google.com/insights/search/">Google Insights for Search</a>中找一些关键词搜索趋势的时候，发现了一些关于Google和百度的情况，可能有些参考意义，我且记录一下。</p>

<p>首先看一下最近十二个月中『百度，baidu，google，谷歌』这四个关键词的搜索量的对比。</p>

<p><img src="http://farm5.static.flickr.com/4010/4544810909_23e4e7da9c_o.png" title="4keywords" alt="4keywords" /></p>

<p>可以看出，在Google中搜索“百度”和“baidu”这两个关键词的数量几乎相当，而“google”和“谷歌”搜索量的差距则比较明显（前者为后者一倍多）。而将两个品牌作为对比的话，差距则更是相当之大：“baidu”+“百度”几乎超过“google”+“谷歌”五倍有余。实在让人不得不想到一个网络段子：“我同学熟练地在地址栏输入google.com，接着在搜索框中输入‘百度’，进入百度后再开始搜索需要的内容。”</p>

<p>接下来为了简化图表和数据，我取这四个关键词中各自最高的关键词进行其他的对比分析。</p>

<p>（“百度”与“google”）
<a href="http://www.flickr.com/photos/kols/4544811279/" title="bgtimeline by kols, on Flickr"><img src="http://farm5.static.flickr.com/4006/4544811279_d2740b11c2.jpg" alt="bgtimeline" /></a></p>

<p>首先先来看一下google的搜索量在中国各地的分布情况：</p>

<p><a href="http://www.flickr.com/photos/kols/4544811041/" title="googleregion by kols, on Flickr"><img src="http://farm5.static.flickr.com/4033/4544811041_61352520f2.jpg" alt="googleregion" /></a></p>

<p>看得出上海，北京和广东是排在搜索量前三位的地区，通过图片也可看出，北京天津，东部和南部沿海这三个地区颜色更深。而在google搜索量较高的地区，baidu的搜索量则相应的比较低，前十中只有第九位的四川对百度的搜索量爆棚了。而第一位的上海则是两者搜索量相差无几。对此google表示原来办事处应该放在上海啊。</p>

<p>下面是百度的搜索量在中国的分布：</p>

<p><a href="http://www.flickr.com/photos/kols/4545444064/" title="baiduregion by kols, on Flickr"><img src="http://farm5.static.flickr.com/4063/4545444064_945922cc27.jpg" alt="baiduregion" /></a></p>

<p>太厉害啦，这一根根红线对比起之前的蓝线可真是底气十足。相对的，在与百度搜索量前十地区的对比中，google全面落败，搜索量几乎只有前者的1/10。但除此之外我们也可以看到，在右边的地图中，与搜索量巨大的深色区域相比，之前提及的北京天津，东部及南部沿海地区的颜色是较淡的，这次前两个地区更明显，上海更是以23的相对搜索量排在全国最低（相应数据未截图），而北京天津在周边地区凶猛的夹攻下仍然保持本色实属不易，但然其价值观的输出却并未足以影响他人，也许可以说明这个大区域的地域差别更加明显及严重吧。在前十名中，西藏的超高搜索量是让我比较不解的，因为其邻居省新疆的搜索量是相当之低的，只有37，比较而言只是西藏的约1/3。但如果说西藏与新疆因为有雪山阻隔而无法互相影响，因此更容易受其东边邻省的影响的话，还是能够解释这样的状况的，因为边上的青海、四川和云南都是搜索量较高的地区。</p>

<p>之后再来看两者搜索的关键词：</p>

<p><a href="http://www.flickr.com/photos/kols/4545444122/" title="gkeywords by kols, on Flickr"><img src="http://farm5.static.flickr.com/4065/4545444122_68cf96982f_o.png" alt="gkeywords" /></a></p>

<p>google earth排名第一是因为大家都对地理感兴趣嘛？哈哈，开个玩笑，earth的确是很有意思，可以全球飞来飞去看各地的照片、街景，还能上月亮，上火星，闲来无事时打发时间是不错的。而接着的翻译、地图的确是很好用的工具，特别是查公交换乘，当然有时给出的信息会出错，因此必须再三确认不可偏信。google前段时间退出中国给其搜索量也带来的不小的增长，大事件的八卦热闹永远是不灭的好话题。</p>

<p><a href="http://www.flickr.com/photos/kols/4544811231/" title="bkeywords by kols, on Flickr"><img src="http://farm5.static.flickr.com/4050/4544811231_daf5d98748_o.png" alt="bkeywords" /></a></p>

<p>百度这边则是一边倒，但我搞不懂干吗要多打一个百度？是因为百度百度这样打很幽默嘛？还是。。不过看来上面提到的那个段子不仅仅只是一个段子，而是很有可能的事实，并且是大部分事实，这种充满无厘头元素的现实的确有着让人啼笑皆非的功能。</p>

<p>分析到此为止，虽然这是以google的数据来衡量两者的搜索量，但是依然是有参考意义的，可以说，即使是在google自己的搜索引擎中，其对手的搜索量仍远远高于自己的这个事实，是现今中国互联网发展的一个现状，它的确揭示出了一些问题，也给出了一些思考问题的思路。虽然因为数据准确性的原因，我无法对任何东西或事实下什么结论，但通过这些小小的图表，一副更大的图景已经跃然眼前。纵然是管中窥豹也无妨。</p>

<p>中国是一个大国，仅止于土地及人口，要从精神上树立起大就必须从小做起，不论是生理的小还是心理的小，不论是幼儿还是幼稚，如果小的基础没有，大必然无法屹立。没有人是生来如何的，也没有一个国家或一个产业是从来如此的。中国互联网会随着每个网民，每个开眼看世界的网民一起发展，直至它生命的终结。同样的命运也会在中国这个国家身上发生。</p>

  </section>
</article>


<section class="comments well">
  <div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'kdblue'; // required: replace example with your forum shortname
    var disqus_identifier = 'http://kanedou.me/2010/04/google-baidu-insight/';
    var disqus_url = 'http://kanedou.me/2010/04/google-baidu-insight/';
    var disqus_script = 'embed.js';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</section>



      </div>
      <footer role="contentinfo" class="contentinfo">
        <div>
  
  
  <span class="copy">&copy; 2004-2013 kane</span>
  |
  <span class="license">
    <a href="http://creativecommons.org/licenses/by/3.0/cn/">license</a>
  </span>
  |
  <span class="engine">
    powered by <a href="http://jekyllrb.com/">jekyll</a> & <a href="http://compass-style.org">compass</a>
  </span>
</div>

      </footer>
    </div>
  </body>
</html>
